                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 hpi_dm   R-squared:                       0.988
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     1094.
Date:                Sun, 09 Nov 2025   Prob (F-statistic):           2.60e-48
Time:                        21:49:43   Log-Likelihood:                -189.33
No. Observations:                  58   AIC:                             386.7
Df Residuals:                      54   BIC:                             394.9
Df Model:                           3                                         
Covariance Type:                  HAC                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const         9.439e-15      0.991   9.53e-15      1.000      -1.942       1.942
cash_rate_dm    -0.9841      0.719     -1.369      0.171      -2.393       0.425
approvals_dm     0.0016      0.000      5.475      0.000       0.001       0.002
wealth_dm        0.1928      0.004     49.835      0.000       0.185       0.200
==============================================================================
Omnibus:                        1.122   Durbin-Watson:                   1.091
Prob(Omnibus):                  0.571   Jarque-Bera (JB):                1.045
Skew:                          -0.314   Prob(JB):                        0.593
Kurtosis:                       2.806   Cond. No.                     3.32e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction
[2] The condition number is large, 3.32e+03. This might indicate that there are
strong multicollinearity or other numerical problems.